INSERT INTO destinations(idDestination, Sea, Continent, Art, Youth, DestinationName) 
		 VALUES (1, 1, 'Africa', 0, 1, 'Accra'),
(2, 1, 'Africa', 0, 0, 'Addis Adeba'),
(3, 2, 'Africa', 0, 0, 'Alessandria'),
(4, 2, 'Africa', 1, 0, 'Alessandria'),
(5, 2, 'Africa', 1, 0, 'Alessandria'),
(6, 0, 'Africa', 0, 0, 'Alessandria'),
(7, 0, 'Africa', 1, 0, 'Algeri'),
(8, 2, 'Africa', 1, 0, 'Algeri'),
(9, 2, 'Africa', 0, 1, 'Algeri'),
(10, 2, 'Africa', 1, 1, 'Algeri'),
(11, 1, 'Africa', 1, 1, 'Antananarivo'),
(12, 1, 'Africa', 1, 0, 'Casablanca'),
(13, 2, 'Africa', 1, 1, 'Casablanca'),
(14, 0, 'Africa', 1, 1, 'Casablanca'),
(15, 1, 'Africa', 0, 0, 'Durban'),
(16, 0, 'Africa', 0, 0, 'Harare'),
(17, 2, 'Africa', 0, 0, 'Il Cairo'),
(18, 2, 'Africa', 1, 0, 'Il Cairo'),
(19, 0, 'Africa', 1, 0, 'Il Cairo'),
(20, 0, 'Africa', 0, 1, 'Il Cairo'),
(21, 0, 'Africa', 1, 1, 'Il Cairo'),
(22, 0, 'Africa', 1, 0, 'Johannesburg'),
(23, 1, 'Africa', 0, 1, 'Johannesburg'),
(24, 2, 'Africa', 0, 1, 'Kananga'),
(25, 0, 'Africa', 0, 0, 'Lagos'),
(26, 0, 'Africa', 0, 1, 'Lagos'),
(27, 2, 'Africa', 1, 1, 'Lagos'),
(28, 2, 'Africa', 0, 0, 'Marrakech'),
(29, 0, 'Africa', 0, 0, 'Marrakech'),
(30, 2, 'Africa', 0, 1, 'Marrakech'),
(31, 0, 'Africa', 1, 0, 'Nairobi'),
(32, 0, 'Africa', 0, 1, 'Nairobi'),
(33, 1, 'Africa', 0, 1, 'Nairobi'),
(34, 2, 'Africa', 1, 1, 'Nairobi'),
(35, 0, 'Africa', 1, 1, 'Nairobi'),
(36, 0, 'Africa', 0, 0, 'Pretoria'),
(37, 1, 'Africa', 0, 0, 'Pretoria'),
(38, 2, 'Africa', 0, 1, 'Rabat'),
(39, 2, 'Africa', 0, 0, 'Sharm el-Sheikh'),
(40, 0, 'Africa', 0, 1, 'Sharm el-Sheikh'),
(41, 2, 'Africa', 0, 1, 'Sharm el-Sheikh'),
(42, 0, 'Africa', 1, 1, 'Sharm el-Sheikh'),
(43, 2, 'Africa', 1, 1, 'Sharm el-Sheikh'),
(44, 0, 'Africa', 0, 0, 'Tangeri'),
(45, 1, 'Africa', 0, 0, 'Tripoli'),
(46, 1, 'Africa', 1, 0, 'Tripoli'),
(47, 2, 'Africa', 0, 1, 'Tripoli'),
(48, 1, 'Africa', 1, 1, 'Tripoli'),
(49, 2, 'Africa', 0, 0, 'Tunisi'),
(50, 2, 'Africa', 1, 0, 'Tunisi'),
(51, 2, 'Africa', 1, 1, 'Tunisi'),
(52, 0, 'Africa', 1, 1, 'Tunisi'),
(53, 1, 'Africa', 1, 1, 'Tunisi'),
(54, 1, 'America', 0, 0, 'Sun Valley'),
(55, 2, 'America', 0, 0, 'Sun Valley'),
(56, 2, 'America', 0, 1, 'Sun Valley'),
(57, 1, 'America', 1, 0, 'Sun Valley'),
(58, 1, 'America', 1, 1, 'Sun Valley'),
(59, 2, 'America', 1, 1, 'Sun Valley'),
(60, 2, 'America', 0, 0, 'Buenos Aires'),
(61, 2, 'America', 0, 1, 'Buenos Aires'),
(62, 2, 'America', 1, 0, 'Buenos Aires'),
(63, 2, 'America', 1, 1, 'Buenos Aires'),
(64, 2, 'America', 0, 0, 'Chicago'),
(65, 2, 'America', 1, 0, 'Chicago'),
(66, 2, 'America', 1, 1, 'Chicago'),
(67, 1, 'America', 0, 0, 'Denver'),
(68, 1, 'America', 1, 0, 'Denver'),
(69, 0, 'America', 0, 0, 'Las Vegas'),
(70, 1, 'America', 0, 0, 'Las Vegas'),
(71, 2, 'America', 0, 0, 'Las Vegas'),
(72, 0, 'America', 0, 1, 'Las Vegas'),
(73, 1, 'America', 0, 1, 'Las Vegas'),
(74, 2, 'America', 0, 1, 'Las Vegas'),
(75, 0, 'America', 1, 0, 'Las Vegas'),
(76, 1, 'America', 1, 0, 'Las Vegas'),
(77, 2, 'America', 1, 0, 'Las Vegas'),
(78, 0, 'America', 1, 1, 'Las Vegas'),
(79, 1, 'America', 1, 1, 'Las Vegas'),
(80, 2, 'America', 1, 1, 'Las Vegas'),
(81, 0, 'America', 0, 0, 'Los Angeles'),
(82, 2, 'America', 0, 0, 'Los Angeles'),
(83, 0, 'America', 0, 1, 'Los Angeles'),
(84, 2, 'America', 0, 1, 'Los Angeles'),
(85, 0, 'America', 1, 0, 'Los Angeles'),
(86, 2, 'America', 1, 0, 'Los Angeles'),
(87, 0, 'America', 1, 1, 'Los Angeles'),
(88, 2, 'America', 1, 1, 'Los Angeles'),
(89, 0, 'America', 0, 0, 'Miami'),
(90, 2, 'America', 0, 0, 'Miami'),
(91, 0, 'America', 0, 1, 'Miami'),
(92, 2, 'America', 0, 1, 'Miami'),
(93, 0, 'America', 1, 0, 'Miami'),
(94, 2, 'America', 1, 0, 'Miami'),
(95, 0, 'America', 1, 1, 'Miami'),
(96, 2, 'America', 1, 1, 'Miami'),
(97, 2, 'America', 0, 0, 'New York'),
(98, 2, 'America', 1, 0, 'New York'),
(99, 2, 'America', 1, 1, 'New York'),
(100, 2, 'America', 0, 0, 'Orlando'),
(101, 2, 'America', 0, 1, 'Orlando'),
(102, 2, 'America', 1, 1, 'Orlando'),
(103, 0, 'America', 0, 0, 'Rio de janeiro'),
(104, 0, 'America', 0, 1, 'Rio de janeiro'),
(105, 0, 'America', 1, 1, 'Rio de janeiro'),
(106, 0, 'America', 0, 0, 'San Diego'),
(107, 2, 'America', 0, 0, 'San Diego'),
(108, 0, 'America', 0, 1, 'San Diego'),
(109, 2, 'America', 0, 1, 'San Diego'),
(110, 0, 'America', 1, 0, 'San Diego'),
(111, 2, 'America', 1, 0, 'San Diego'),
(112, 0, 'America', 1, 1, 'San Diego'),
(113, 2, 'America', 1, 1, 'San Diego'),
(114, 2, 'America', 0, 0, 'San Francisco'),
(115, 2, 'America', 1, 0, 'San Francisco'),
(116, 2, 'America', 1, 1, 'San Francisco'),
(117, 2, 'America', 0, 0, 'Washington DC'),
(118, 2, 'America', 0, 0, 'Washington DC'),
(119, 2, 'America', 0, 1, 'Washington DC'),
(120, 2, 'America', 1, 0, 'Washington DC'),
(121, 2, 'America', 1, 0, 'Washington DC'),
(122, 2, 'America', 1, 1, 'Washington DC'),
(123, 2, 'America', 1, 1, 'Washington DC'),
(124, 2, 'Asia', 1, 1, 'Aleppo'),
(125, 2, 'Asia', 1, 0, 'Bangalore'),
(126, 1, 'Asia', 0, 0, 'Bangkok'),
(127, 0, 'Asia', 0, 1, 'Bangkok'),
(128, 1, 'Asia', 1, 0, 'Calcutta'),
(129, 1, 'Asia', 1, 1, 'Chengdu'),
(130, 1, 'Asia', 0, 1, 'Chennai'),
(131, 1, 'Asia', 1, 0, 'Dacca'),
(132, 0, 'Asia', 0, 1, 'Dacca'),
(133, 2, 'Asia', 0, 0, 'Delhi'),
(134, 0, 'Asia', 0, 0, 'Delhi'),
(135, 1, 'Asia', 0, 0, 'Delhi'),
(136, 2, 'Asia', 0, 1, 'Delhi'),
(137, 0, 'Asia', 0, 0, 'Giacarta'),
(138, 1, 'Asia', 0, 0, 'Giacarta'),
(139, 0, 'Asia', 1, 0, 'Giacarta'),
(140, 0, 'Asia', 1, 0, 'Guangzhou'),
(141, 0, 'Asia', 1, 0, 'Hanoi'),
(142, 0, 'Asia', 1, 1, 'Hanoi'),
(143, 2, 'Asia', 0, 1, 'Hong Kong'),
(144, 2, 'Asia', 1, 1, 'Hong Kong'),
(145, 1, 'Asia', 0, 1, 'Lahore'),
(146, 1, 'Asia', 1, 0, 'Manila'),
(147, 0, 'Asia', 1, 1, 'Mumbai'),
(148, 2, 'Asia', 1, 0, 'Nagoya'),
(149, 1, 'Asia', 0, 1, 'Nagoya'),
(150, 1, 'Asia', 0, 1, 'Nanchino'),
(151, 0, 'Asia', 1, 1, 'Nanchino'),
(152, 2, 'Asia', 0, 0, 'Osaka'),
(153, 0, 'Asia', 0, 0, 'Osaka'),
(154, 2, 'Asia', 0, 0, 'Pechino'),
(155, 2, 'Asia', 1, 0, 'Pechino'),
(156, 2, 'Asia', 1, 1, 'Quigdao'),
(157, 0, 'Asia', 1, 1, 'Seoul'),
(158, 1, 'Asia', 1, 1, 'Seoul'),
(159, 0, 'Asia', 0, 0, 'Shangai'),
(160, 1, 'Asia', 1, 1, 'Shangai'),
(161, 1, 'Asia', 1, 0, 'Shanghai'),
(162, 2, 'Asia', 1, 0, 'Shenzen'),
(163, 2, 'Asia', 0, 1, 'Shenzen'),
(164, 0, 'Asia', 0, 1, 'Shenzen'),
(165, 2, 'Asia', 1, 1, 'Singapore'),
(166, 0, 'Asia', 0, 1, 'Taipei'),
(167, 1, 'Asia', 1, 1, 'Taipei'),
(168, 2, 'Asia', 0, 0, 'Tokyo'),
(169, 0, 'Asia', 1, 0, 'Tokyo'),
(170, 1, 'Asia', 0, 0, 'Wuhan'),
(171, 2, 'Asia', 0, 1, 'Wuhan'),
(172, 2, 'Europe', 0, 0, 'Amsterdam'),
(173, 2, 'Europe', 0, 1, 'Amsterdam'),
(174, 2, 'Europe', 1, 0, 'Amsterdam'),
(175, 2, 'Europe', 1, 1, 'Amsterdam'),
(176, 1, 'Europe', 0, 0, 'Aosta'),
(177, 2, 'Europe', 0, 0, 'Atene'),
(178, 2, 'Europe', 1, 0, 'Atene'),
(179, 0, 'Europe', 0, 0, 'Barcellona'),
(180, 2, 'Europe', 0, 0, 'Barcellona'),
(181, 0, 'Europe', 0, 1, 'Barcellona'),
(182, 2, 'Europe', 0, 1, 'Barcellona'),
(183, 0, 'Europe', 1, 0, 'Barcellona'),
(184, 2, 'Europe', 1, 0, 'Barcellona'),
(185, 0, 'Europe', 1, 1, 'Barcellona'),
(186, 2, 'Europe', 1, 1, 'Barcellona'),
(187, 2, 'Europe', 0, 0, 'Berlino'),
(188, 2, 'Europe', 1, 0, 'Berlino'),
(189, 1, 'Europe', 1, 0, 'Berna'),
(190, 2, 'Europe', 0, 1, 'Budapest'),
(191, 2, 'Europe', 1, 0, 'Budapest'),
(192, 0, 'Europe', 0, 0, 'Corfu'),
(193, 0, 'Europe', 0, 1, 'Corfu'),
(194, 1, 'Europe', 0, 0, "Cortina d'Ampezzo"),
(195, 2, 'Europe', 0, 0, "Cortina d'Ampezzo"),
(196, 1, 'Europe', 0, 1, "Cortina d'Ampezzo"),
(197, 2, 'Europe', 0, 1, "Cortina d'Ampezzo"),
(198, 0, 'Europe', 0, 0, 'Costiera Amalfitana'),
(199, 0, 'Europe', 0, 1, 'Costiera Amalfitana'),
(200, 0, 'Europe', 1, 0, 'Costiera Amalfitana'),
(201, 0, 'Europe', 1, 1, 'Costiera Amalfitana'),
(202, 1, 'Europe', 0, 0, 'Dolomiti'),
(203, 1, 'Europe', 0, 1, 'Dolomiti'),
(204, 1, 'Europe', 1, 1, 'Dolomiti'),
(205, 2, 'Europe', 0, 0, 'Firenze'),
(206, 2, 'Europe', 1, 0, 'Firenze'),
(207, 0, 'Europe', 0, 0, 'Gallipoli'),
(208, 0, 'Europe', 0, 1, 'Gallipoli'),
(209, 0, 'Europe', 0, 0, 'Ibiza'),
(210, 2, 'Europe', 0, 0, 'Ibiza'),
(211, 0, 'Europe', 0, 1, 'Ibiza'),
(212, 2, 'Europe', 0, 1, 'Ibiza'),
(213, 0, 'Europe', 1, 1, 'Ibiza'),
(214, 2, 'Europe', 1, 1, 'Ibiza'),
(215, 1, 'Europe', 0, 0, 'Innsbruck'),
(216, 2, 'Europe', 0, 0, 'Innsbruck'),
(217, 1, 'Europe', 1, 0, 'Innsbruck'),
(218, 2, 'Europe', 1, 0, 'Innsbruck'),
(219, 2, 'Europe', 0, 0, 'Londra'),
(220, 2, 'Europe', 0, 1, 'Londra'),
(221, 2, 'Europe', 1, 0, 'Londra'),
(222, 2, 'Europe', 1, 1, 'Londra'),
(223, 2, 'Europe', 0, 0, 'Madrid'),
(224, 2, 'Europe', 0, 1, 'Madrid'),
(225, 2, 'Europe', 1, 0, 'Madrid'),
(226, 2, 'Europe', 1, 1, 'Madrid'),
(227, 0, 'Europe', 0, 0, 'Majorca'),
(228, 0, 'Europe', 0, 1, 'Majorca'),
(229, 0, 'Europe', 1, 1, 'Majorca'),
(230, 2, 'Europe', 0, 0, 'Mosca'),
(231, 2, 'Europe', 1, 0, 'Mosca'),
(232, 0, 'Europe', 0, 0, 'Nizza'),
(233, 0, 'Europe', 0, 1, 'Nizza'),
(234, 0, 'Europe', 1, 1, 'Nizza'),
(235, 1, 'Europe', 1, 1, 'Oslo'),
(236, 2, 'Europe', 0, 0, 'Parigi'),
(237, 2, 'Europe', 0, 1, 'Parigi'),
(238, 2, 'Europe', 1, 0, 'Parigi'),
(239, 2, 'Europe', 1, 1, 'Parigi'),
(240, 2, 'Europe', 0, 0, 'Praga'),
(241, 2, 'Europe', 0, 1, 'Praga'),
(242, 2, 'Europe', 1, 0, 'Praga'),
(243, 2, 'Europe', 1, 1, 'Praga'),
(244, 2, 'Europe', 0, 0, 'Roma'),
(245, 2, 'Europe', 1, 0, 'Roma'),
(246, 2, 'Europe', 1, 1, 'Roma'),
(247, 0, 'Europe', 0, 0, 'Santorini'),
(248, 0, 'Europe', 0, 1, 'Santorini'),
(249, 0, 'Europe', 1, 0, 'Santorini'),
(250, 0, 'Europe', 1, 1, 'Santorini'),
(251, 1, 'Europe', 0, 0, 'Trento'),
(252, 0, 'Europe', 1, 1, 'Tromso'),
(253, 2, 'Europe', 0, 0, 'Valencia'),
(254, 2, 'Europe', 1, 0, 'Valencia'),
(255, 2, 'Europe', 1, 1, 'Valencia'),
(256, 2, 'Europe', 1, 0, 'Venezia'),
(257, 1, 'Europe', 0, 0, 'Vienna'),
(258, 2, 'Europe', 0, 0, 'Vienna'),
(259, 1, 'Europe', 1, 0, 'Vienna'),
(260, 2, 'Europe', 1, 0, 'Vienna'),
(261, 2, 'Oceania', 1, 0, 'Adelaide'),
(262, 1, 'Oceania', 1, 0, 'Adelaide'),
(263, 2, 'Oceania', 0, 1, 'Adelaide'),
(264, 2, 'Oceania', 1, 1, 'Adelaide'),
(265, 0, 'Oceania', 1, 1, 'Adelaide'),
(266, 0, 'Oceania', 0, 1, 'Auckland'),
(267, 1, 'Oceania', 0, 1, 'Auckland'),
(268, 2, 'Oceania', 1, 1, 'Auckland'),
(269, 0, 'Oceania', 1, 1, 'Auckland'),
(270, 2, 'Oceania', 0, 0, 'Brisbane'),
(271, 0, 'Oceania', 0, 0, 'Brisbane'),
(272, 0, 'Oceania', 1, 0, 'Brisbane'),
(273, 0, 'Oceania', 0, 1, 'Brisbane'),
(274, 1, 'Oceania', 1, 1, 'Brisbane'),
(275, 1, 'Oceania', 0, 0, 'Canberra'),
(276, 1, 'Oceania', 0, 1, 'Canberra'),
(277, 0, 'Oceania', 1, 1, 'Canberra'),
(278, 1, 'Oceania', 1, 1, 'Geelong'),
(279, 2, 'Oceania', 1, 0, 'Hamilton'),
(280, 0, 'Oceania', 1, 0, 'Hamilton'),
(281, 0, 'Oceania', 0, 0, 'Hobart'),
(282, 2, 'Oceania', 0, 1, 'Honolulu'),
(283, 1, 'Oceania', 1, 1, 'Honolulu'),
(284, 0, 'Oceania', 0, 0, 'Melbourne'),
(285, 2, 'Oceania', 1, 0, 'Melbourne'),
(286, 2, 'Oceania', 0, 0, 'Melbourne'),
(287, 2, 'Oceania', 0, 1, 'Melbourne'),
(288, 1, 'Oceania', 0, 1, 'Melbourne'),
(289, 2, 'Oceania', 0, 0, 'Newcastle'),
(290, 0, 'Oceania', 1, 0, 'Newcastle'),
(291, 1, 'Oceania', 0, 0, 'Perth'),
(292, 1, 'Oceania', 0, 1, 'Perth'),
(293, 2, 'Oceania', 1, 1, 'Perth'),
(294, 1, 'Oceania', 1, 1, 'Perth'),
(295, 1, 'Oceania', 0, 0, 'Suva'),
(296, 0, 'Oceania', 1, 1, 'Suva'),
(297, 0, 'Oceania', 0, 0, 'Sydney'),
(298, 2, 'Oceania', 0, 0, 'Sydney'),
(299, 2, 'Oceania', 1, 0, 'Sydney'),
(300, 0, 'Oceania', 1, 0, 'Sydney'),
(301, 2, 'Oceania', 0, 1, 'Sydney'),
(302, 2, 'Oceania', 1, 1, 'Sydney'),
(303, 0, 'Oceania', 0, 1, 'Townsville'),
(304, 2, 'Oceania', 0, 0, 'Wellington'),
(305, 0, 'Oceania', 0, 1, 'Wellington');