sonar.projectKey=Valerio23_ET
sonar.projectName=ET

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/valerio23/ET
sonar.links.ci=https://travis-ci.org/valerio23/ET
sonar.links.scm=https://github.com/valerio23/ET
sonar.links.issue=https://github.com/valerio23/ET/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=valerio23
sonar.login=0df7f4ab4aa58996d788044e9326223e9198e872
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true