<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1032.0" style="-fx-background-color: #622100;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.controllergraphics.PublicTravelDetailView">
   <children>
      <AnchorPane layoutX="14.0" layoutY="48.0" prefHeight="554.0" prefWidth="990.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <effect>
            <DropShadow height="9.0" radius="4.0" width="9.0" />
         </effect>
         <children>
            <Label layoutX="56.0" layoutY="38.0" text="Creator" AnchorPane.bottomAnchor="490.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblUsernameTravel" layoutX="247.0" layoutY="85.0" text="Username" textAlignment="CENTER" textFill="#f9ab51" AnchorPane.bottomAnchor="486.0" AnchorPane.leftAnchor="247.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label layoutX="56.0" layoutY="77.0" text="Destination" AnchorPane.bottomAnchor="450.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblDest" layoutX="247.0" layoutY="125.0" text="Destinazione" textAlignment="CENTER" textFill="#f9ab51" AnchorPane.bottomAnchor="446.0" AnchorPane.leftAnchor="247.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="111.0" text="From" AnchorPane.bottomAnchor="410.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblData" layoutX="246.0" layoutY="165.0" text="Data partenza" textAlignment="CENTER" textFill="#f9ab51" AnchorPane.leftAnchor="247.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="183.0" text="Available seats" AnchorPane.bottomAnchor="330.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblPosti" layoutX="247.0" layoutY="245.0" text="Posti disponibili" textAlignment="CENTER" textFill="#f9ab51" AnchorPane.bottomAnchor="326.0" AnchorPane.leftAnchor="247.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="149.0" text="To" AnchorPane.bottomAnchor="370.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblDataEnd" layoutX="245.0" layoutY="205.0" text="Data ritorno" textAlignment="CENTER" textFill="#f9ab51" AnchorPane.leftAnchor="247.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="340.0" text="Price per night" AnchorPane.bottomAnchor="130.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblPrice" layoutX="247.0" layoutY="445.0" text="Prezzo" textAlignment="CENTER" textFill="#f9ab51" AnchorPane.leftAnchor="247.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="232.0" text="Stars" AnchorPane.bottomAnchor="250.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblStars" layoutX="245.0" layoutY="325.0" text="Stelle" textAlignment="CENTER" textFill="#f9ab51" AnchorPane.leftAnchor="247.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="391.0" text="Travelers" AnchorPane.bottomAnchor="90.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblTravellers" layoutX="253.0" layoutY="485.0" text="Viaggiatori" textAlignment="CENTER" textFill="#f9ab51" AnchorPane.leftAnchor="247.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="271.0" text="Rooms" AnchorPane.bottomAnchor="210.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblRooms" layoutX="247.0" layoutY="365.0" text="Stanze" textAlignment="CENTER" textFill="#f9ab51" AnchorPane.leftAnchor="247.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="306.0" text="Breakfast" AnchorPane.bottomAnchor="170.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblBreakfast" layoutX="249.0" layoutY="405.0" text="Colazione" textAlignment="CENTER" textFill="#f9ab51" AnchorPane.leftAnchor="247.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="197.0" text="Hotel" AnchorPane.bottomAnchor="290.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblHotelName" layoutX="247.0" layoutY="285.0" onMouseClicked="#onMouseHotelNameClicked" onMouseEntered="#onMouseHotelNameEntered" onMouseExited="#onMouseHotelNameExited" prefWidth="695.0" text="Hotel Name" textAlignment="CENTER" textFill="#f9ab51" underline="true" wrapText="true" AnchorPane.leftAnchor="247.0">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="523.0" layoutY="89.0" text="Description">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro Bold" size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="txtDescription" editable="false" layoutX="523.0" layoutY="124.0" prefHeight="143.0" prefWidth="415.0" wrapText="true">
               <font>
                  <Font name="Neue Haas Grotesk Text Pro" size="19.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
